Recording Different PCA scores with default parameter tuning 

 Scores for PCA size 8 :
Score for KNN : 0.55125 
Score for XGB : 0.5760833333333337 
Score for MLP : 0.5956666666666668 

 Scores for PCA size 16 :
Score for KNN : 0.5955833333333337 
Score for XGB : 0.6427500000000004 
Score for MLP : 0.6615833333333336 

 Scores for PCA size 24 :
Score for KNN : 0.5961666666666668 
Score for XGB : 0.624916666666667 
Score for MLP : 0.6723333333333338 

 Scores for PCA size 32 :
Score for KNN : 0.5783333333333337 
Score for XGB : 0.6346666666666669 
Score for MLP : 0.657416666666667 

 Scores for PCA size 40 :
Score for KNN : 0.5630000000000002 
Score for XGB : 0.6076666666666669 
Score for MLP : 0.6462500000000004 

 Scores for PCA size 48 :
Score for KNN : 0.5523333333333337 
Score for XGB : 0.6135000000000005 
Score for MLP : 0.6451666666666668 

 Scores for PCA size 56 :
Score for KNN : 0.5627500000000002 
Score for XGB : 0.6305833333333338 
Score for MLP : 0.6515833333333337 

 Scores for PCA size 64 :
Score for KNN : 0.5508333333333333 
Score for XGB : 0.6180833333333335 
Score for MLP : 0.6587500000000003 

 Scores for PCA size 128 :
Score for KNN : 0.5585000000000001 
Score for XGB : 0.5871666666666667 
Score for MLP : 0.6122500000000004 


Best PCA for KNN : 24
Best PCA for KNN : 16
Best PCA for MLP : 24
